# sayhello

./: .project  README.md  pom.xml
com.mycompany.blueprint/: .project  pom.xml
sayhello-api/: .project  pom.xml
sayhello-api/src/main/java/com/lodentech/sayhello/api/: ISayHello.java
sayhello-cmd/: .project  README.md  bnd.bnd  osgi.bnd  pom.xml
sayhello-cmd/src/main/java/com/lodentech/sayhello/cmd/: Activator.java  CmdHello.java
sayhello-cmd/src/test/java/com/lodentech/sayhello/cmd/: AppTest.java
sayhello-feature/: .project  README.md  pom.xml
sayhello-feature/src/main/resources/: features.xml
sayhello-svc/: .project  README.md  bnd.bnd  osgi.bnd  pom.xml
sayhello-svc/src/main/java/com/lodentech/sayhello/svc/: Activator.java  SayHelloImpl.java  SayHelloSvc.java
sayhello-svc/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
sayhello-svc/src/test/java/com/lodentech/sayhello/svc/: SayHelloSvcTest.java
sayhello-test/: .project  README.md  pom.xml
sayhello-test/src/test/java/com/lodentech/sayhello/test/: TestSayHello.java
sayhello-web/: .project  README.md  pom.xml
sayhello-web/src/main/resources/: index.html
sayhello-web/src/main/resources/WEB-INF/: web.xml
