<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.lodentech.sayhello</groupId>
		<artifactId>sayhello</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>sayhello-web</artifactId>

	<name>sayhello-web</name>
	<packaging>bundle</packaging>

	<dependencies>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
						<Web-ContextPath>/sayhello</Web-ContextPath>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
