Manifest-Version: 1.0
Bnd-LastModified: 1490377909093
Build-Jdk: 1.8.0_74
Built-By: denni
Bundle-Description: sayhello-svc OSGi bundle project.
Bundle-ManifestVersion: 2
Bundle-Name: sayhello-svc Bundle
Bundle-SymbolicName: com.lodentech.sayhello.svc
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.lodentech.sayhello;version="1.0.0";uses:="org.osgi.f
 ramework",com.lodentech.sayhello.svc;version="1.0.0";uses:="com.lodente
 ch.sayhello.api"
Import-Package: com.lodentech.sayhello.api;version="[1.0,2)",org.osgi.fr
 amework;version="[1.8,2)",org.slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Tool: Bnd-3.2.0.201605172007
